-------------------------------------------------------------------------------
Test set: com.smu.qa.testcases.LoginPageTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 60.277 sec <<< FAILURE!
LoginPageLogo(com.smu.qa.testcases.LoginPageTest)  Time elapsed: 0.06 sec  <<< FAILURE!
java.lang.AssertionError: Logo is wrong expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at com.smu.qa.testcases.LoginPageTest.LoginPageLogo(LoginPageTest.java:36)

